.progress
  padding: rem(60) 0

  @include mobile
    padding-bottom: rem(382)

  &__items
    row-gap: rem(20)
    margin-top: rem(100)
    max-width: rem(712)

    @include laptop
      max-width: none
      margin-right: rem(280)
      margin-top: rem(60)

    @include mobile
      margin-right: 0

    @include mobile-min
      margin-left: rem(44)

  &__item
    padding-bottom: rem(15)
    border-bottom: rem(1) solid cl('gray-1')

    &-value
      color: cl('gray-4')

      @include mobile-min
        left: rem(-44)
        top: rem(5)
        position: absolute

    .open &-value
      color: cl('white')

    &-title
      font-size: rem(20)
      cursor: pointer
      user-select: none

      @include mobile
        font-size: rem(16)

    &-arw
      fill: cl('gray-4')

    .open &-arw
      fill: cl('white')

    &-content
      margin-top: rem(20)
      color: cl('white-1')
      row-gap: rem(30)
      padding-left: rem(20)

      b
        display: block
        font-weight: 500
        color: cl('orange')
        position: relative

        &:before
          content: ''
          position: absolute
          width: rem(4)
          height: rem(4)
          background: cl('orange')
          left: rem(-14)
          top: rem(6)
          border-radius: 50%
  &__laptop
    img
      @include desktop
        width: rem(520)
        height: auto